.contact {
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: white;

    img {
        padding:0 5px;
    }

    .tab-pane p:first-child {
        margin-top: 5px;
    }

    .tab-content {
        min-height: 100px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}