@chatEditorHeight: 96px;
@toolBoxHeight: 25px;

.page-index {
    contact {
        position: absolute;
        top: 72px;
        width: 300px;
        bottom: @chatEditorHeight + @toolBoxHeight;
        left: 0;
    }
}