html, body {
    height: 100%;
    width: 100%;
}
a {
    cursor: pointer;
}
.alert {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@import "contact.less";
@import "chat-box.less";
@import "index.less";
@import "login-registe.less";
@import "nav.less";